/*
    This query produces a set of seismic station latitudes and longitudes
    for all stations in the station_kg graph, used to generate the 
    grey triangle points in Figure 5 of the manuscript.
*/

def list_positions = 
    :Latitude, station, latitude;
    :Longitude, station, longitude
    from station in station_kg:Station, latitude, longitude
    where
        ^Latitude(latitude,station_kg:at_latitude[station]) and
        ^Longitude(longitude, station_kg:at_longitude[station])

def output = table[list_positions]
